# InfiniteImgur

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/prism6/com/infiniteimgur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prism6/com/infiniteimgur/: mApplication.kt  mainActivity.kt
app/src/main/java/prism6/com/infiniteimgur/adapter/: MainGalleryAdapter.kt
app/src/main/java/prism6/com/infiniteimgur/component/: ActivityComponent.kt  AppComponent.kt  NetworkComponent.kt
app/src/main/java/prism6/com/infiniteimgur/data/: Gallery.kt
app/src/main/java/prism6/com/infiniteimgur/model/: Gallery.kt  GalleryModel.kt  Image.kt  ImagesTypeConverter.kt
app/src/main/java/prism6/com/infiniteimgur/module/: NetworkModule.kt
app/src/main/java/prism6/com/infiniteimgur/network/: APIService.kt  Header.kt
app/src/main/java/prism6/com/infiniteimgur/repository/: GalleryLocalRepository.kt  GalleryRemoteRepository.kt  GalleryRepository.kt  mPagingSource.kt  mRemoteMediator.kt
app/src/main/java/prism6/com/infiniteimgur/room/: DAOAccess.kt  GalleryDAO.kt  GalleryDB.kt
app/src/main/java/prism6/com/infiniteimgur/uilitiy/: Resource.kt
app/src/main/java/prism6/com/infiniteimgur/view/: ImageDialog.kt
app/src/main/java/prism6/com/infiniteimgur/viewholder/: GalleryViewHolder.kt
app/src/main/java/prism6/com/infiniteimgur/viewmodel/: GalleryViewModel.kt
app/src/main/res/layout/: activity_fullscreen.xml  big_image_viewer.xml  image_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/prism6/com/infiniteimgur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
